# aws-practice

./: .gitignore  README.md
EcsHandsOn/docker/: Dockerfile  Makefile
KinesisHandle/: pom.xml
KinesisHandle/src/main/java/org/example/basicapp/: App.java  DataGenerator.java  GetRecords.java  PutRecords.java  StockTrade.java  SubscribeRecord.java
LambdaBasic/: README.md  pom.xml
LambdaBasic/docker/: Dockerfile
LambdaBasic/src/main/java/org/example/lambdabasic/: App.java  Handler.java  KinesisHandler.java  StockTrade.java
LambdaBasic/src/test/java/org/example/lambdabasic/: AppTest.java
terraform-modules/: main.tf
terraform-modules/dynamodb/: main.tf
terraform-modules/ecr/: README.md  main.tf
terraform-modules/ecs/: Makefile  README.md  main.tf
terraform-modules/kinesis/: main.tf
terraform-modules/lambda/: main.tf
